Host nagios
HostName ec2-23-20-89-141.compute-1.amazonaws.com
User ubuntu
IdentityFile ~/.ssh/gsg-keypair.pem

Host FOH
HostName ec2-54-80-61-228.compute-1.amazonaws.com
User ec2-user
IdentityFile ~/.ssh/cv-feb2014-keypair.pem

Host BackStage
Hostname ec2-54-242-110-239.compute-1.amazonaws.com
User ec2-user
IdentityFile ~/.ssh/cv-feb2014-keypair.pem

Host Mongo2015
Hostname ec2-54-196-101-11.compute-1.amazonaws.com
user ec2-user
IdentityFile ~/.ssh/cv-feb2014-keypair.pem

Host Mongo2014
Hostname ec2-54-211-168-130.compute-1.amazonaws.com
user ec2-user
IdentityFile ~/.ssh/cv-feb2014-keypair.pem

Host VisibleActivity
Hostname ec2-23-22-39-209.compute-1.amazonaws.com
User ec2-user
IdentityFile ~/.ssh/cv-feb2014-keypair.pem

Host MongoDB1
Hostname ec2-23-21-26-252.compute-1.amazonaws.com
user ec2-user
IdentityFile ~/.ssh/cv-feb2014-keypair.pem

Host AIS1
Hostname ec2-23-23-16-47.compute-1.amazonaws.com
user ubuntu
IdentityFile ~/.ssh/gsg-keypair.pem

Host cv-dev
Hostname ec2-54-242-191-163.compute-1.amazonaws.com 
user ec2-user
IdentityFile ~/.ssh/cv-feb2014-keypair.pem

Host Website
Hostname ec2-54-221-124-227.compute-1.amazonaws.com
user ec2-user
IdentityFile ~/.ssh/cv-feb2014-keypair.pem
